<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Admin_zhima</title>
    <meta name="Keywords" content="Admin">
    <meta name="Description" content="Admin">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
</head>
<frameset rows="100%">
    <frame src="http://47.89.19.171:3000/absoluteAdmin/index.html#/" />
    <noframes>
        请点击下面链接: <a href="http://47.89.19.171:3000/absoluteAdmin/index.html#/">link</a>
    </noframes>
</frameset>

</html>
