<!DOCTYPE html>
<html>

<head>
    <title>跳转页</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="Keywords" content="跳转页">
    <meta name="Description" content="跳转页">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0" />
</head>

<body>
    <script type="text/javascript">
    window.location.href = "http://www.zmfanqiang.com";
    </script>
</body>
