<!DOCTYPE html>
<html>

<head>
    <!-- common head html -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="360-site-verification" content="e22063b7198a1502ff721b37b3a82b75" />
    <meta name="baidu-site-verification" content="2EgUMcJCDI" />
    <title>芝麻加速器_官网_芝麻快快加速器_支付宝认证商家_腾讯认证服务商_国内性价比最高的加速器</title>
    <meta name="Keywords" content="芝麻快快加速器,芝麻快快,芝麻加速器,芝麻vpn官网,芝麻加速器官网">
    <meta name="Description" content="芝麻VPN官网,芝麻加速器,免费试用2天。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <!-- common head html -->
    <link type="text/css" rel="stylesheet" href="http://zmfanqiang.static.4t4t.pub:3001/build/css/lib/bootstrap.min.css?md5=ec3bb52a00e176a7181d454dffaea219" media="screen" />
    <link type="text/css" rel="stylesheet" href="http://zmfanqiang.static.4t4t.pub:3001/build/css/common.min.css?md5=f4ccf1aa9147284ffa0da5833295d2ea" />
    <link type="text/css" rel="stylesheet" href="http://zmfanqiang.static.4t4t.pub:3001/build/css/index.min.css?md5=fb53d8e1a779e2b068ab5f31c685c4f7" />
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71b2560e03e54b98769b824f1d423d7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    (function() {
        var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?2e54eb5f2ff40f304077ab32c05200ec" : "https://jspassport.ssl.qhimg.com/11.0.1.js?2e54eb5f2ff40f304077ab32c05200ec";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script type="text/javascript">
        function myBrowser(){
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
    var isOpera = userAgent.indexOf("Opera") > -1;
    if (isOpera) {
        return "Opera"
    }; //判断是否Opera浏览器
    if (userAgent.indexOf("Firefox") > -1) {
        return "FF";
    } //判断是否Firefox浏览器
    if (userAgent.indexOf("Chrome") > -1){
  return "Chrome";
 }
    if (userAgent.indexOf("Safari") > -1) {
        return "Safari";
    } //判断是否Safari浏览器
    if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
        return "IE";
    }; //判断是否IE浏览器
}
//以下是调用上面的函数
var mb = myBrowser();
if ("Safari" == mb) {
    window.location.href="http://47.89.19.171:3000";
}
    </script>
</head>
<frameset rows="100%">
    <frame src="http://47.89.19.171:3000" />
    <noframes>
        请点击下面链接: <a href="http://47.89.19.171:3000">link</a>
    </noframes>
</frameset>

</html>
