<!DOCTYPE html>
<html>
<frameset rows="100%">
    <frame src="http://47.89.19.171:3000/products">
        <noframes>
            请点击下面链接: <a href="http://47.89.19.171:3000/products">link</a>
        </noframes>
</frameset>

</html>
<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
